# mybeam

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/beam/: GcsProcessingPipeline.java  PostgresToGcsPipeline.java
src/test/java/com/example/beam/: GcsProcessingPipelineGcsTest.java  GcsProcessingPipelineIntegrationTest.java  GcsProcessingPipelineTest.java  PostgresToGcsPipelineIntegrationTest.java  PostgresToGcsPipelineTest.java
